// обращение к классу Array - дженерик синтаксис
// <number> - из чего массив будет состоять-из чисел
// в скобках указываем что за объект
// и в [] из чего он состоит
var arrayOfNumber = [1, 1, 2, 3];
var arrayOfStrings = ['Hello', 'tank'];
// ситуация - одна и та же фия работает с разными
// типами данных как пример фия Reverse
// одна фия с указанием типов работает с разными
// типами данных - для этого можно юзать generic типы
// данная фия работает с типом <T>
// принимает массив который является массивом типа T[]
// возвращаем некоторый массив типа ): T[] {
// данный параметр будет динамически подстраиваться
// под те значения которые передаем
function reverse(array) {
    return array.reverse();
}
reverse(arrayOfNumber);
reverse(arrayOfStrings);
